<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
        <link rel="stylesheet" type="text/css" href="assets/css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header class="header">
                <div class="header__utilNav">
                    <a class="header__logo" href="#">
                        <img class="header__logo-img" 
                             src="assets/images/logo.png" 
                             srcset="assets/images/logo.png 1x, assets/images/logo@2x.png 2x, assets/images/logo@3x.png 3x"
                             alt="Trip logo">
                    </a>

                    <form class="header__search">
                        <label class="header__search-label">
                            <input class="header__search-input"
                                   type="text"
                                   name="Search"
                                   placeholder="Search">
                        </label>
                    </form>
                </div>

                <nav class="header__mainNav">
                    <button id="header__mainNav-toggle" class="header__mainNav-toggle">
                        <span class="header__mainNav-toggle-line"></span>
                        <span class="header__mainNav-toggle-line"></span>
                        <span class="header__mainNav-toggle-line"></span>
                    </button>

                    <ul id="header__menu" class="header__menu">
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">Destinations</a>
                        </li>
                        <li class="header__menu-item header__menu-item--active">
                            <a class="header__menu-link" href="#">Contact</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">About</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <main class="contact">
                <img class="contact__img" 
                     src="assets/images/Contact.png" 
                     srcset="assets/images/Contact.png 1x, assets/images/Contact@2x.png 2x, assets/images/Contact@3x.png 3x"
                     alt="Contact">

                <form id="contact__form" class="contact__form">
                    <div class="contact__field">
                        <label class="contact__field-label">
                            <input class="contact__field-input"
                                   type="email"
                                   name="email"
                                   placeholder="Email"
                                   required>
                        </label>
                        <img class="contact__field-status contact__field-status--success" 
                             src="assets/images/success.png"
                             srcset="assets/images/success.png 1x, assets/images/success@2x.png 2x, assets/images/success@3x.png 3x"
                             alt="Field success icon">
                        <img class="contact__field-status contact__field-status--error"
                             src="assets/images/error.png"
                             srcset="assets/images/error.png 1x, assets/images/error@2x.png 2x, assets/images/error@3x.png 3x"
                             alt="Field error icon">
                    </div>
                    <div class="contact__field">
                        <label class="contact__field-label">
                            <input class="contact__field-input"
                                   type="text"
                                   name="name"
                                   placeholder="Full Name"
                                   required>
                        </label>
                        <img class="contact__field-status contact__field-status--success" 
                             src="assets/images/success.png"
                             srcset="assets/images/success.png 1x, assets/images/success@2x.png 2x, assets/images/success@3x.png 3x"
                             alt="Field success icon">
                        <img class="contact__field-status contact__field-status--error"
                             src="assets/images/error.png"
                             srcset="assets/images/error.png 1x, assets/images/error@2x.png 2x, assets/images/error@3x.png 3x"
                             alt="Field error icon">
                    </div>
                    <div class="contact__field">
                        <label class="contact__field-label">
                            <textarea class="contact__field-input contact__field-input--textarea" 
                                      name="message" 
                                      placeholder="Message (300 characters limit)" 
                                      maxlength="300" 
                                      required></textarea>
                        </label>
                        <img class="contact__field-status contact__field-status--success" 
                             src="assets/images/success.png"
                             srcset="assets/images/success.png 1x, assets/images/success@2x.png 2x, assets/images/success@3x.png 3x"
                             alt="Field success icon">
                        <img class="contact__field-status contact__field-status--error"
                             src="assets/images/error.png"
                             srcset="assets/images/error.png 1x, assets/images/error@2x.png 2x, assets/images/error@3x.png 3x"
                             alt="Field error icon">
                    </div>
                    <input id="contact__submit" class="contact__submit" type="submit" value="Send" disabled>
                </form>

                <div id="contact__sent" class="contact__sent">
                    <img class="contact__sent-img"
                         src="assets/images/stamp.jpg"
                         srcset="assets/images/stamp.png 1x, assets/images/stamp@2x.png 2x, assets/images/stamp@3x.png 3x"
                         alt="Stamp">
                    <p class="contact__sent-message">Thank you for reaching out.  Your message has been sent!</p>
                </div>
            </main>
        </div>

        <script src="assets/js/index.js"></script>
    </body>
</html>
